<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smooth Breath</title>


    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- FancyBox -->
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/logo3.png" type="image/x-icon">
    <link rel="icon" href="images/logo3.png" type="image/x-icon">

    <div id="google_translate_element" class="col-md-12 text-right"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en',
                    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                    autoDisplay:false},
                'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>


<body>
<div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- Preloader -->

    <!--Main Header-->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="logo col-md-6 col-xs-2">
                <figure>
                    <a href="index.html">
                        <img src="images/logo.png" alt="" width="150" height="70">
                    </a>
                </figure>
            </div>
            <div class="navbar-header col-md-6">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="research.html">Research</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Trigger
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="trigger.html" style="color: #777777">About Trigger</a>
                            </li>
                            <li>
                                <a href="bushfire.html" style="color: #777777">Bushfire</a>
                            </li>
                            <li>
                                <a href="hormone.html" style="color: #777777">Hormone</a>
                            </li>
                            <li>
                                <a href="pet.html" style="color: #777777">Pets</a>
                            </li>
                            <li>
                                <a href="pollen.html" style="color: #777777">Pollen</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="app.html">Application</a>
                    </li>
<!--                    <li>-->
<!--                        <a href="about.html">About Us</a>-->
<!--                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title text-center" style="background-image:url(images/background/3.jpg);">
        <div class="container">
            <div class="title-text">
                <h1>research</h1>
                <ul class="title-menu clearfix">
                    <li>
                        <a href="index.html">home &nbsp;/</a>
                    </li>
                    <li>research</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- The Introduction-->
    <section class="gallery bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>What we have researched
                            <span>in Asthma</span>
                        </h3>
                        <p>The general visualization of asthma disease can be found below. </br>
                            This information is shown through bar chart, pie chart and severity of asthma.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Story -->
    <section class="story">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/Sheet%202.png" class="responsive" alt="story">
                </div>
                <div class="col-md-6">
                    <div class="story-content">
                        <h2>Rural and Urban Area Female Age Distributions</h2>
                        <h5 class="tagline">"From the chart, the rural area has higher asthma patient"</h5>
                        <p>As one of the chronic diseases, many females have asthma.
                            However, the incidence of asthma is varying from different locations and age
                            groups. The bar chart shows the incidence of female asthmatic in both rural
                            Victoria area and urban Victoria. The red bar represents Rural area whereas the
                            dark blue bar is for the urban. In all age groups, the incidence of asthma in
                            the rural area are higher than urban, especially in the age of 25 to 34.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="story">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="story-content">
                        <h2>Asthma Incidence in Different Age Group of Female People</h2>
                        <h5 class="tagline">"From the chart, female people whose age is 25 to 34 have the highest number."</h5>
                        <p>In Rural Victoria area, there is approximately 11,000 female adult asthmatic who is under 65 years old.
                            In age 25 to 34, there are almost 30,000 patients. Followed by females aged in 45 to 54 years old, which have around 20,000 patients.
                            Compared to these two age groups, the people aged in 18 to 24 years old seems to have the least incidence of asthma.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/Sheet%201.png" class="responsive" alt="story">
                </div>
            </div>
        </div>
    </section>

    <!-- Promo Video -->
    <section class="promo-video">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="block text-center">
                        <h6>About Our Hospital</h6>
                        <h1>The World <br>
                            Class Hospitality
                        </h1>
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-main-->
    <footer class="footer-main">
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright-text">
                    <p>&copy; Copyright 2019. All Rights Reserved by
                        <a href="index.html">Smooth Breath</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--End footer-main-->

</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top">
    <span class="icon fa fa-angle-up"></span>
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- FancyBox -->
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/timePicker.js"></script>
<script src="js/script.js"></script>
</body>

</html>
